spring.application.name=UberProject-AuthService
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local
spring.datasource.username=root
spring.datasource.password=Ary@3002

# Show SQL queries in console
spring.jpa.show-sql=true

# Use 'validate' - Hibernate will only validate, not create/modify tables
spring.jpa.hibernate.ddl-auto=validate

# Format SQL for readability
spring.jpa.properties.hibernate.format_sql=true

# Disable lazy loading issues
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Enable Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Disable open-in-view warning
spring.jpa.open-in-view=true

jwt.expiry=3600

jwt.secret=f7K9xQ2vB8mR4tP6wE3sZ1nT9yH5cD8g

